# gradle-play-proto

./: README.md  build.gradle  overlay.scala
app/controllers/: Application.java
app/views/: index.scala.html
buildSrc/: build.gradle
buildSrc/src/main/java/org/gradle/api/play/: PlayPlugin.java
buildSrc/src/main/java/org/gradle/api/play/tasks/: Reloader.java  RoutesCompile.java  TwirlTemplateCompile.java  TwirlTemplateCompiler.java
conf/: application.conf  routes
gradle/wrapper/: gradle-wrapper.properties
groovy-bridge/: build.gradle
groovy-bridge/src/main/scala/: groovy-bridge.scala
