apply plugin: 'play'
apply plugin: 'scala'

repositories {
  mavenCentral()
  ivy {
    url "http://repo.typesafe.com/typesafe/releases/"
    layout "maven"
  }
}

sourceSets {
  main {
    scala {
      srcDirs = ["app"]
    }
    resources {
      srcDirs = ["conf"]
    }
  }
}

dependencies { 
  compile 'org.scala-lang:scala-library:2.10.4'

  compile group: 'com.typesafe.play', name: 'play_2.10', version: '2.3.2'
  compile group: 'com.typesafe.play', name: 'play-iteratees_2.10', version: '2.3.2'
  compile group: 'com.typesafe.play', name: 'twirl-api_2.10', version: '1.0.2'

  //not sure why these isnt dragged in by play_2.10:
  compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2' //not sure why this isnt dragged in by play_2.10
  compile 'com.typesafe.akka:akka-actor_2.10:2.3.3'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

