products:
   src/main/scala/groovy-bridge.scala -> build/classes/main/compy/RoutesCompiler$.class
   src/main/scala/groovy-bridge.scala -> build/classes/main/compy/RoutesCompiler.class
   src/main/scala/groovy-bridge.scala -> build/classes/main/compy/TwirlCompiler$.class
   src/main/scala/groovy-bridge.scala -> build/classes/main/compy/TwirlCompiler.class
binary dependencies:
   src/main/scala/groovy-bridge.scala -> /Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home/jre/lib/rt.jar
   src/main/scala/groovy-bridge.scala -> /Users/freekh/.gradle/caches/modules-2/files-2.1/com.typesafe.play/routes-compiler_2.10/2.3.2/16b6b06fa4480de839a72a8479aa4d59b3851b37/routes-compiler_2.10-2.3.2.jar
   src/main/scala/groovy-bridge.scala -> /Users/freekh/.gradle/caches/modules-2/files-2.1/com.typesafe.play/twirl-compiler_2.10/1.0.2/cce9a83600e384d02e9cccb87c260b50d7b0de45/twirl-compiler_2.10-1.0.2.jar
   src/main/scala/groovy-bridge.scala -> /Users/freekh/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.10.4/9aae4cb1802537d604e03688cab744ff47b31a7d/scala-library-2.10.4.jar
source dependencies:

external dependencies:

class names:
   src/main/scala/groovy-bridge.scala -> compy.RoutesCompiler
   src/main/scala/groovy-bridge.scala -> compy.RoutesCompiler$
   src/main/scala/groovy-bridge.scala -> compy.TwirlCompiler
   src/main/scala/groovy-bridge.scala -> compy.TwirlCompiler$