apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
  mavenCentral()
  ivy {
    url "http://repo.typesafe.com/typesafe/releases/"
    layout "maven"
  }
}

dependencies { //TODO: clean up
    //Runtime:
    runtime "commons-io:commons-io:2.0.1"
    runtime "io.netty:netty:3.9.2.Final"
    runtime group: 'com.typesafe.play', name: 'play-iteratees_2.10', version: '2.3.2'

    //evaluate these ones:

    runtime "com.typesafe.netty:netty-http-pipelining:1.1.2"
    runtime "org.slf4j:slf4j-api:1.7.6"
    runtime "org.slf4j:jul-to-slf4j:1.7.6"
    runtime "org.slf4j:jcl-over-slf4j:1.7.6"
    runtime "ch.qos.logback:logback-core:1.1.1"
    runtime "ch.qos.logback:logback-classic:1.1.1"
    runtime "com.typesafe.akka:akka-actor_2.10:2.3.3"
    runtime "com.typesafe.akka:akka-slf4j_2.10:2.3.3"
    runtime "org.scala-stm:scala-stm_2.10:0.7"
    runtime "commons-codec:commons-codec:1.9"
    runtime "joda-time:joda-time:2.3"
    runtime "org.joda:joda-convert:1.6"
    runtime "org.apache.commons:commons-lang3:3.1"
    runtime "com.fasterxml.jackson.core:jackson-core:2.3.2"
    runtime "com.fasterxml.jackson.core:jackson-annotations:2.3.2"
    runtime "com.fasterxml.jackson.core:jackson-databind:2.3.2"
    runtime "xerces:xercesImpl:2.11.0"
    runtime "javax.transaction:jta:1.1"
    runtime "org.scala-lang:scala-reflect:2.10.4"

    //and this should be on a different classpath:
    compile group: 'com.typesafe.play', name: 'play-docs_2.10', version: '2.3.2'
    runtime group: 'com.typesafe.play', name: 'play-doc_2.10', version: '1.1.0' //runtime only
    runtime group: 'org.pegdown', name: 'pegdown', version: '1.4.0' //should be transitive from play-doc???

    compile gradleApi()
    compile localGroovy()
    compile group: 'com.typesafe.play', name: 'build-link', version: '2.3.2'
    compile group: 'com.typesafe.play', name: 'play-exceptions', version: '2.3.2'
    compile group: 'com.typesafe.play', name: 'play_2.10', version: '2.3.2'
    compile group: 'com.typesafe.play', name: 'routes-compiler_2.10', version: '2.3.2'
    compile group: 'com.typesafe.play', name: 'twirl-compiler_2.10', version: '1.0.2'
}

